#here's a fun experiment: rotate it.
#offset world
push
move
0 135 0
#body 230 135
push
move
230 135 0
push
scale
2 1 1
sphere
0 0 0 62
pop
#neck 135 163
push
move
-95 28 0
push
rotate
z -5
scale
1.8 1 1.2
sphere
0 0 0 48
pop
#head 66 173
push
move
-69 10 0
push
scale
1 1 1.24
sphere
0 0 0 50
pop
#muzzle 42 127
push
move
-24 -47 0
rotate
z -25
scale
2 1 3.5
sphere
0 0 0 10
pop
#not religious, but god help me
#left ear 53 207
push
move
-13 34 45
rotate
z -48
scale
2.37 1 1
sphere
0 0 0 11
pop
#right ear 29 196
push
move
-37 23 -45
rotate
z -21
scale
2.37 1 1
sphere
0 0 0 11
pop
pop
pop
#tail1 348 175
push
move
118 40 0
push
rotate
z -5
scale
4.6 1 1
sphere
0 0 0 14
pop
#tail2 413 174
push
move
65 -1 0
push
rotate
z 6
scale
3.37 1 1
sphere
0 0 0 11
pop
#tail3 459 185
push
move
46 12 0
rotate
z 28
scale
3.4 1 1
sphere
0 0 0 8
pop
pop
pop
#left arm 145 143
push
move
-85 8 62
push
scale
3 1 1
sphere
0 0 0 16
pop
#left paw 100 120
push
move
-45 -25 0
rotate
z -20
scale
1 2.26 1
sphere
0 0 0 14
pop
pop
#right arm 105 96
push
move
-125 -39 -25
push
rotate
z 13
scale
2.4 1 1
sphere
0 0 0 18
pop
#right paw 72 73
push
move
-33 -23 0
rotate
z 15
scale
1 2.1 1
sphere
0 0 0 14
pop
pop
#left leg 368 92
push
move
138 -43 30
push
rotate
z -22
scale
2.9 1 1
sphere
0 0 0 22
pop
#left foot 437 54
push
move
69 -38 0
rotate
z 42
scale
1 4 1
sphere
0 0 0 14
pop
pop
#right leg 359 76
push
move
129 -59 -30
push
rotate
z -22
scale
2.9 1 1
sphere
0 0 0 22
pop
#right foot 428 38
push
move
69 -38 0
rotate
z 41
scale
1 4 1
sphere
0 0 0 14
pop
pop
display
save
cat.png